MediaPlayer/CommonVersion.xaml

<Window x:Class="MediaPlayer.CommonVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Common version 1.0" 
        Height="900"
        Width="1600"
        WindowState="Maximized"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="PlaylistStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="150"/>
            <Setter Property="Background" Value="Gainsboro"/>
            <Setter Property="Grid.Width" Value="140"/>
            <Setter Property="Grid.Height" Value="140"/>
        </Style>

        <Style x:Key="ButtonStyle"  TargetType="Button">
            <Setter Property="Background" Value="Wheat"/>
        </Style>
        
        <Style x:Key="ToggleButtonStyle"  TargetType="ToggleButton">
            <Setter Property="Background" Value="Wheat"/>
        </Style>
    </Window.Resources>

    <Grid Background="WhiteSmoke" Margin="5,7,5,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            CanHorizontallyScroll="True" 
            Margin="10">

            <Button
                Style="{StaticResource PlaylistStyle}">
                <Grid Width="130" Height="130">
                    <TextBlock
                        Text="Вся музыка"
                        FontSize="16"
                        FontFamily="Candara"
                        TextAlignment="Center" 
                        Margin="10,114,10,0" 
                        Foreground="Black"/>

                    <Image
                        Source="D:\Загрузки\playlist_icon.png" 
                        Margin="10,5,10,20"/>

                </Grid>

            </Button>
        </StackPanel>

        <MediaElement 
            x:Name="MusicPlayer"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            LoadedBehavior="Manual"
            Source="C:\Users\ender\Music\Breaking Benjamin - Red Cold River.mp3"
            Height="30" 
            Width="30"/>

        <ToggleButton
            x:Name="PlayButton"
            Style="{StaticResource ToggleButtonStyle}"
            IsThreeState="False"
            Content="Play"
            FontSize="32"
            Height="100"
            Width="100" 
            Margin="769,37,0,55"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Click="PlayButton_Click"
            Grid.Row="2"/>

        <Button
            x:Name="NextButton"
            Style="{StaticResource ButtonStyle}"
            Content="Next"
            FontSize="32"
            Height="100"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Row="2" Margin="945,0,0,55" Click="NextButton_Click"/>

        <ListBox 
            x:Name="CurrentPlaylist"
            Margin="10,10,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Height="459" 
            Width="1564" 
            Focusable="False"
            SelectionChanged="CurrentPlaylist_SelectionChanged"
            />
        <Button
            x:Name="PreviousButton"     
            Style="{StaticResource ButtonStyle}"       
            Content="Previous"
            FontSize="32"
            Height="100"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Row="2" Margin="588,0,0,55" Click="PreviousButton_Click"/>
    </Grid>
</Window>
