MediaPlayer/CommonVersion.xaml

<Window x:Class="MediaPlayer.CommonVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Common version 1.0" 
        Height="900"
        Width="1600"
        WindowState="Maximized"
        ResizeMode="NoResize">

    <Grid Background="WhiteSmoke" Margin="5,7,5,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="420*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>

        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled"
            CanContentScroll="True">
            <StackPanel
            x:Name="PlaylistPanel"
            Orientation="Horizontal"
            CanHorizontallyScroll="True" 
            Margin="10"
            Background="Beige">

                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Создать новый плейлист" Click="CreateNewPlaylist_Click"/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </ScrollViewer>

        <MediaElement 
            x:Name="MusicPlayer"
            LoadedBehavior="Manual"
            MediaEnded="MusicPlayer_MediaEnded"
            Height="30" 
            Width="30"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" MediaOpened="MusicPlayer_MediaOpened"/>

        <ToggleButton
            x:Name="PlayButton"
            Style="{StaticResource ToggleButtonStyle}"
            IsThreeState="False"
            Content="Play"
            FontSize="32"
            Height="100"
            Width="100" 
            Margin="769,80,0,11"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Click="PlayButton_Click"
            Grid.Row="2"/>

        <Button
            x:Name="NextButton"
            Style="{StaticResource ButtonStyle}"
            Content="Next"
            FontSize="32"
            Height="100"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Row="2" Margin="945,0,0,12" Click="NextButton_Click"/>

        <ListBox 
            x:Name="CurrentPlaylist"
            Margin="10,10,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Height="459" 
            Width="1433" 
            SelectionChanged="CurrentPlaylist_SelectionChanged" Grid.RowSpan="2"
            />

        <Image Source="D:\Загрузки\advertisement.png" Margin="1448,10,10,10" Grid.Row="1"/>

        <Button
            x:Name="PreviousButton"     
            Style="{StaticResource ButtonStyle}"       
            Content="Previous"
            FontSize="32"
            Height="100"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Row="2" Margin="588,0,0,12" Click="PreviousButton_Click"/>

        <Slider 
            x:Name="TimeSlider"
            
            Margin="316,58,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Height="16" 
            Width="1000" 
            Maximum="1" 
            Delay="50"
            Interval="10" 
            IsSelectionRangeEnabled="True"
            SelectionStart="0"
            Thumb.DragCompleted="TimeSlider_DragCompleted"
            ValueChanged="TimeSlider_ValueChanged" 
            LargeChange="0" 
            Cursor="Hand" 
            IsTabStop="False" 
            SmallChange="0.05"/>
    </Grid>
</Window>
