MediaPlayer/EditAccount.xaml

<Window x:Class="MediaPlayer.EditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Изменение"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock 
            Text="Выберите файл, для изменения аватарки:" 
            Grid.Row="0" 
            FontSize="20"
            Margin="10" Grid.ColumnSpan="2"/>

        <Grid 
            Grid.Row="1"
            Margin="5"
            Height="300" Grid.ColumnSpan="2">
            <Image 
                x:Name="Icon"
                MinHeight="50"
                MinWidth="50"
                Margin="85,10,86,90"/>
            <Button 
                Margin="121,240,121,10"
                Content="Выберите файл" Click="ChooseFile_Click"/>
        </Grid>

        <TextBlock Text="Введите логин:" 
            Grid.Row="2" 
            FontSize="20"
            Margin="10" Grid.ColumnSpan="2"/>

        <TextBox Name="LoginTB" 
            Grid.Row="3" 
            MinWidth="250" 
            Background="GhostWhite" 
            FontSize="24"
            Margin="10" Grid.ColumnSpan="2"/>

        <TextBlock Text="Введите пароль:" 
            Grid.Row="4" 
            FontSize="20"
            Margin="10,10,10,9.6" Grid.ColumnSpan="2"/>

        <TextBox Name="PasswordTB" 
            Grid.Row="5" 
            MinWidth="250" 
            Background="GhostWhite" 
            FontSize="24"
            Margin="10,10.4,10,9.6" Grid.ColumnSpan="2"/>


        <Button
            Content="Сохранить изменения" 
            IsDefault="True" 
            Click="Confirm_Click" 
            MinWidth="60" 
            Margin="5"
            Grid.Row="6" 
            Grid.Column="0"/>
        <Button
            Content="Отменить изменения"
            IsCancel="True" 
            MinWidth="60" 
            Margin="5"
            Grid.Row="6"
            Grid.Column="1"/>


    </Grid>
</Window>