MediaPlayer/ProVersion.xaml

<Window x:Class="MediaPlayer.ProVersion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayer"
        mc:Ignorable="d"
        Title="Pro version" 
        Height="900"
        Width="1600"
        WindowState="Maximized"
        ResizeMode="NoResize">

    <Grid Background="WhiteSmoke" Margin="5,7,5,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Создать новый плейлист" Click="CreateNewPlaylist_Click"/>
                <MenuItem Header="Добавить песню" Click="AddSongToPlaylist_Click"/>
                <MenuItem Header="Обновить главный плейлист" Click="RefreshPlaylist_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <ScrollViewer 
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled"
            CanContentScroll="True">
            <StackPanel
            x:Name="PlaylistPanel"
            Orientation="Horizontal"
            CanHorizontallyScroll="True" 
            Margin="10"
            Background="Beige">
            </StackPanel>
        </ScrollViewer>

        <Button 
            x:Name="AddSongToPlaylist"
            Style="{StaticResource ButtonStyle}"
            Margin="425,86,1059,12" 
            Grid.Row="2"
            Content="Add media"
            Click="AddSongToPlaylist_Click"/>

        <MediaElement 
            x:Name="MediaPlayer"
            LoadedBehavior="Manual"
            MediaEnded="MediaPlayer_MediaEnded"
            Height="396" 
            Width="436"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            MediaOpened="MediaPlayer_MediaOpened"             
            Margin="1138,10,0,0" 
            Grid.Row="1"/>

        <ToggleButton
            x:Name="PlayButton"
            Style="{StaticResource ToggleButtonStyle}"
            IsThreeState="False"
            Content="Play"
            FontSize="32"
            Height="100"
            Width="100" 
            Margin="769,80,0,11"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" 
            Click="PlayButton_Click"
            Grid.Row="2"/>

        <ToggleButton 
            x:Name="LoopTrackBut"
            Style="{StaticResource ToggleButtonStyle}"
            IsThreeState="False"
            Content="Loop track"
            Grid.Row="2" 
            Margin="10,141,1474,12"
            Click="LoopTrack_Click"
            />

        <ToggleButton 
            x:Name="LoopPlaylistBut"
            Style="{StaticResource ToggleButtonStyle}"
            IsThreeState="False"
            Content="Loop playlist"
            Grid.Row="2" 
            Margin="10,86,1474,67"
            Click="LoopPlaylist_Click"
            />

        <Button
            x:Name="NextButton"
            Style="{StaticResource ButtonStyle}"
            Content="Next"
            FontSize="32"
            Height="100"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Row="2" 
            Margin="945,0,0,12" 
            Click="NextButton_Click"/>

        <ListBox 
            x:Name="CurrentPlaylist"
            Margin="10,10,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            SelectionChanged="CurrentPlaylist_SelectionChanged" 
            Height="396" 
            Width="1123">
        </ListBox>


        <Button
            x:Name="PreviousButton"     
            Style="{StaticResource ButtonStyle}"       
            Content="Previous"
            FontSize="32"
            Height="100"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Grid.Row="2" Margin="588,0,0,12" Click="PreviousButton_Click"/>

        <Slider 
            x:Name="TimeSlider"            
            Margin="513,37,0,0" 
            Grid.Row="2" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Height="16" 
            Width="620" 
            Maximum="1" 
            Delay="50"
            Interval="10" 
            IsSelectionRangeEnabled="True"
            SelectionStart="0"
            Thumb.DragCompleted="TimeSlider_DragCompleted"
            ValueChanged="TimeSlider_ValueChanged" 
            LargeChange="0" 
            Cursor="Hand" 
            IsTabStop="False" 
            SmallChange="0.05"/>

        <Slider
            x:Name="VolumeSlider"  
            Grid.Row="2" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Margin="1364,38,0,0"
            Orientation="Vertical"
            Height="150"
            Value="{Binding ElementName=MediaPlayer, Path=Volume, Mode=TwoWay}" 
            Minimum="0"
            Maximum="1"/>
    </Grid>
</Window>