MediaPlayer/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="DialogButtons" TargetType="Button">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FontFamily" Value="Corbel"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>



    <!--Стиль для кнопок плейлистов-->
    <Style x:Key="PlaylistStyle" TargetType="Button">
        <Setter Property="Margin" Value="10,10,10,20"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Background" Value="Gainsboro"/>
        <Setter Property="Padding" Value="10"/>
    </Style>

    <!--Стиль для элементов внутри грида, который внутри кнопки-->
    <Style x:Key="InButtonGrid" TargetType="Grid">
        <Setter Property="Width" Value="130"/>
        <Setter Property="Height" Value="130"/>
        <Setter Property="TextBlock.FontSize" Value="16"/>
        <Setter Property="TextBlock.FontFamily" Value="Candara"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="TextBlock.Foreground" Value="Black"/>
    </Style>

    <!--Стили для элементов, работающих с медиа внутри медиапроигрывателем-->
    <Style x:Key="ButtonStyle"  TargetType="Button">
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="ToggleButtonStyle"  TargetType="ToggleButton">
        <Setter Property="Background" Value="Wheat"/>
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    
</ResourceDictionary>